<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ahorcado</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="contenedor">
    <section class="cabecera-boton">
      <div class="presentacion">
        <img src="img/logo.png" alt="logo-ahorcado" class="logo">
        <h1>Ahorcado</h1>
      </div>
      <div class="comienzo">
        <button id="boton">Hacé click para comenzar</button>
      </div>
    </section>
  <div id="juego">
        <section class="seccion1">
          <div class="turnos-ingreso">
              <div class="turnos">
                <div id="selectorDeTurno">
                  <h3 class="tituloTurno">Turnos</h3>
                  <p>5</p>
                </div>
              </div>
            <div id="campoDeIngreso">
              <h3>Ingresa una letra</h3>
              <input id="recuadroLetra"></input>
              <button id="enter">Aceptar</button>
            </div>
          </div>
        <div id="letrasIngresadas">
          <h3>Letras Usadas</h3>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
          <div class="textoDeLetras">E</div>
        </div>
        </section>
        <section class="seccion2">
          <div id="espacioDeLetras">
            <div class="guiones">E</div>
          </div>
        </section>
  </div>
</div>

  <script src="js/listaPalabras.js"></script>
  <script src="js/index.js"></script>

</body>

</html>

